# kmp-socketio

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yaml  test_and_run_demo.yaml
OfficialTests/: build.gradle.kts
OfficialTests/src/test/java/io/socket/emitter/: EmitterTestWithImplDetails.java
OfficialTests/src/test/java/io/socket/engineio/client/: SocketTest.java  TransportTest.java
OfficialTests/src/test/java/io/socket/global/: TestUtil.kt
buildSrc/src/main/kotlin/: Constants.kt
docs/ut-case-analysis/: cc-opus-result-good.md  kimi-code-result-bad.txt  kmp-socketio-ut-case-analysis.txt  openclaw-kimi-result-good.md  opencode-kimi-result-bad.md  trae-gpt-5.2-codex-result-bad.md  trae-kimi-result-bad.md
example/androidApp/: build.gradle.kts
example/androidApp/src/main/: AndroidManifest.xml
example/iosApp/: Podfile
example/iosApp/iosApp/: ContentView.swift  Info.plist
example/shared/: build.gradle.kts
example/shared/src/commonMain/kotlin/com/piasy/kmp/socketio/example/: CoroutinesExample.kt  Greeting.kt
example/shared/src/nativeMain/kotlin/com/piasy/kmp/socketio/example/: Platform.kt
example/shared/src/wasmJsMain/kotlin/com/piasy/kmp/socketio/example/: Platform.kt
example/shared/src/wasmJsMain/resources/: index.html
example/shared/src/webMain/kotlin/com/piasy/kmp/socketio/example/: Platform.kt
example/shared/src/webMain/resources/: index.html
gradle/: libs.versions.toml
kmp-socketio/: build.gradle.kts
kmp-socketio/src/androidMain/kotlin/com/piasy/kmp/socketio/engineio/transports/: transport.android.kt  transport.kt
kmp-socketio/src/appleMain/kotlin/com/piasy/kmp/socketio/engineio/transports/: transport.apple.kt  transport_impl.kt
kmp-socketio/src/commonMain/kotlin/com/piasy/kmp/socketio/emitter/: Emitter.kt
kmp-socketio/src/commonMain/kotlin/com/piasy/kmp/socketio/engineio/: EngineSocket.kt  On.kt  Socket.kt  Transport.kt  defs.kt
kmp-socketio/src/commonMain/kotlin/com/piasy/kmp/socketio/engineio/transports/: PollingXHR.kt  WebSocket.kt  transport.kt
kmp-socketio/src/commonMain/kotlin/com/piasy/kmp/socketio/global/: Global.kt
kmp-socketio/src/commonMain/kotlin/com/piasy/kmp/socketio/logging/: Logger.kt
kmp-socketio/src/commonMain/kotlin/com/piasy/kmp/socketio/parseqs/: ParseQS.kt
kmp-socketio/src/commonMain/kotlin/com/piasy/kmp/socketio/socketio/: Ack.kt  Backoff.kt  BinaryPacketReconstructor.kt  CoroutinesExtensions.kt  IO.kt  Manager.kt  Socket.kt  StateFlowExtensions.kt
kmp-socketio/src/commonTest/kotlin/com/piasy/kmp/socketio/socketio/: ConnectionTest.kt  CoroutinesExtensionsTest.kt
kmp-socketio/src/jsMain/kotlin/com/piasy/kmp/socketio/engineio/transports/: transport.kt  transport_impl.kt
kmp-socketio/src/jsTest/: stop_server.sh
kmp-socketio/src/jsTest/kotlin/com/piasy/kmp/socketio/socketio/: ConnectionTestJs.kt
kmp-socketio/src/jvmMain/kotlin/com/piasy/kmp/socketio/engineio/transports/: transport.jvm.kt  transport.kt  transport_impl.kt
kmp-socketio/src/jvmTest/java/io/socket/backo/: BackoffTest.java
kmp-socketio/src/jvmTest/java/io/socket/client/: Connection.java  ConnectionTest.java  ServerConnectionNamespaceTest.java  ServerConnectionTest.java  SocketTest.java
kmp-socketio/src/jvmTest/java/io/socket/emitter/: EmitterTest.java  EmitterTestWithImplDetails.java
kmp-socketio/src/jvmTest/java/io/socket/engineio/client/: BinaryPollingTest.java  BinaryWSTest.java  Connection.java  ConnectionTest.java  ServerConnectionTest.java  SocketTest.java  TransportTest.java
kmp-socketio/src/jvmTest/java/io/socket/global/: GlobalTest.java
kmp-socketio/src/jvmTest/java/io/socket/parseqs/: ParseQSTest.java
kmp-socketio/src/jvmTest/kotlin/com/piasy/kmp/socketio/emitter/: EmitterTest.kt
kmp-socketio/src/jvmTest/kotlin/com/piasy/kmp/socketio/engineio/: EngineSocketTest.kt  SocketTest.kt  TestUtil.kt  utils.kt
kmp-socketio/src/jvmTest/kotlin/com/piasy/kmp/socketio/engineio/transports/: PollingXHRTest.kt  WebSocketTest.kt
kmp-socketio/src/jvmTest/kotlin/com/piasy/kmp/socketio/socketio/: BinaryPacketReconstructorTest.kt  ConnectionTestJvm.kt  CoroutinesExtensionsTestJvm.kt
kmp-socketio/src/jvmTest/resources/: engine-server.js  package-lock.json  package.json  socket-server.js
kmp-socketio/src/linuxMain/kotlin/com/piasy/kmp/socketio/engineio/transports/: transport.linux.kt  transport_impl.kt
kmp-socketio/src/linuxTest/kotlin/com/piasy/kmp/socketio/socketio/: ConnectionTestLinux.kt
kmp-socketio/src/macosTest/kotlin/com/piasy/kmp/socketio/socketio/: ConnectionTestMacos.kt
kmp-socketio/src/mingwMain/kotlin/com/piasy/kmp/socketio/engineio/transports/: transport.kt  transport.mingw.kt
kmp-socketio/src/mingwTest/: start_server.ps1  stop_server.ps1
kmp-socketio/src/mingwTest/kotlin/com/piasy/kmp/socketio/socketio/: ConnectionTestMingw.kt
kmp-socketio/src/wasmJsMain/kotlin/com/piasy/kmp/socketio/engineio/transports/: transport_impl.kt
kmp-socketio/src/webTest/: start_server.sh
